<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/poetryListFragment"
        android:icon="@drawable/ic_poem"
        android:title="Author 1" />

    <item
        android:id="@+id/poetryListFragment1"
        android:icon="@drawable/ic_poem1"
        android:title="Author 2" />

    <item
        android:id="@+id/poetryListFragment2"
        android:icon="@drawable/ic_poem2"
        android:title="Author 3" />

</menu>