<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/poetryListFragment">

    <fragment
        android:id="@+id/poetryListFragment"
        android:name="com.example.poemy.ui.poetry.PoetryListFragment"
        android:label="PoetryListFragment" >
        <action
            android:id="@+id/action_poetryListFragment_to_poetryDetailFragment"
            app:destination="@id/poetryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/poetryDetailFragment"
        android:name="com.example.poemy.ui.poetry.PoetryDetailFragment"
        android:label="PoetryDetailFragment"
        tools:layout="@layout/fragment_poetry_detail">
        <action
            android:id="@+id/action_poetryDetailFragment_to_poetryListFragment"
            app:destination="@id/poetryListFragment" />
    </fragment>
    <fragment
        android:id="@+id/poetryListFragment1"
        android:name="com.example.poemy.ui.poetry1.PoetryListFragment1"
        android:label="PoetryListFragment1" >
        <action
            android:id="@+id/action_poetryListFragment1_to_poetryDetailFragment1"
            app:destination="@id/poetryDetailFragment1" />
    </fragment>
    <fragment
        android:id="@+id/poetryDetailFragment1"
        android:name="com.example.poemy.ui.poetry1.PoetryDetailFragment1"
        android:label="PoetryDetailFragment1"
        tools:layout="@layout/fragment_poetry_detail">
        <action
            android:id="@+id/action_poetryListFragment1_to_poetryDetailFragment1"
            app:destination="@id/poetryListFragment1" />
    </fragment>
    <fragment
        android:id="@+id/poetryListFragment2"
        android:name="com.example.poemy.ui.poetry2.PoetryListFragment2"
        android:label="PoetryListFragment2" >
        <action
            android:id="@+id/action_poetryListFragment_to_poetryDetailFragment"
            app:destination="@id/poetryDetailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/poetryDetailFragment2"
        android:name="com.example.poemy.ui.poetry2.PoetryDetailFragment2"
        android:label="PoetryDetailFragment2"
        tools:layout="@layout/fragment_poetry2_detail">
        <action
            android:id="@+id/action_poetryDetailFragment_to_poetryListFragment"
            app:destination="@id/poetryListFragment2" />
    </fragment>
</navigation>
