<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.poemy.ui.poetry1.PoetryViewModel1" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@{ viewModel.poem1.title}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="The Lost Friend" />

        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@{viewModel.poem1.author}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="@tools:sample/full_names" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:background="?attr/dividerHorizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/author" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">


            <TextView
                android:id="@+id/lines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:fontFamily="sans-serif-condensed-medium"

                android:text="@{viewModel.listToString(viewModel.poem1.lines)}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintTop_toTopOf="@+id/view"
                tools:text="The people take the thing of course,\n
They marvel not to see\n
This strange, unnatural divorce\n
Betwixt delight and me.\n
\n
I know the face of sorrow, and I know\n
Her voice with all its varied cadences;\n
Which way she turns and treads; how at her ease\n
Things fit her dreary largess to bestow.\n
\n
Where sorrow long abides, some be that grow\n
To hold her dear, but I am not of these;\n
Joy is my friend, not sorrow; by strange seas\n
In some far land we wandered, long ago.\n
\n
O faith, long tried, that knows no faltering!\n
O vanished treasure of her hands and face!--\n
Beloved--to whose memory I cling,\n
Unmoved within my heart she holds her place.\n
\n
And never shall I hail that other\n
Who yet shall dog my footsteps to the end" />
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>